<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.25.1" />

  <title>DIY GSX-R Servo Eliminator &middot; for func() sake { }</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://forfuncsake.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://forfuncsake.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://forfuncsake.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://forfuncsake.github.io/img/favicon.ico" type="image/x-icon" />


  
    <link rel="stylesheet" href="https://forfuncsake.github.io/css/overrides.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://forfuncsake.github.io/">for func() sake</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://forfuncsake.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://forfuncsake.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://forfuncsake.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/forfuncsake" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/forfuncsake" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/forfuncsake" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>DIY GSX-R Servo Eliminator</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>Sun Mar 15, 2020</time>
  </div>

  

  

  

</div>

  
<div class="pure-u-1">
  <img class="pure-img" src="https://forfuncsake.github.io/img/servo/before-after.png#center" alt="eliminated SET valve servo pictures with its electronic replacement">
</div>


<p>Recently the SET valve servo motor - known in the service manual as the <em>Exhaust control valve actuator (EXCVA)</em> - on my L2 (2012) Suzuki GSX-R750 failed. The initial symptom was a clicking sound during the startup cycle while the ECU tested the valve. The clicking is the result of one of the nylon gears inside the actuator becoming stripped, which essentially means that it&rsquo;s toast!</p>

<p>There are 3 main options available to deal with this issue:</p>

<ol>
<li>Do nothing. Let the valve eventually stop working and ignore the illuminated fault indicator (FI) light.</li>
<li>Repair/Replace the EXCVA.</li>
<li>Eliminate the EXCVA with a device that makes the ECU &ldquo;happy&rdquo;.</li>
</ol>

<p>There&rsquo;s a commercial product known as a <a href="https://www.skutr.net/exhaust-valves-and-servo-motors-explained/">Servo Buddy</a>, but they cost more than a few dollars and I&rsquo;m both cheap and love to have a project to tinker with. I quickly found that that there are already <a href="https://www.zx-10r.net/threads/i-built-my-own-servo-eliminator-for-9-bucks.102827/">DIY solutions</a> documented, but only for selected makes and models of motorcycle.<br />
GSX-R models up to and including L0 (2010) have a single wire that can be disconnected from the ECU wiring loom to disable both the actuator itself and the startup cycle test, without creating a &ldquo;fault&rdquo;. However, servo elimination without buying the likes of a Servo Buddy seemed to be <a href="https://www.gixxer.com/threads/calling-wiring-gurus-and-engineers-lets-make-a-servo-buddy.354201/">an unsolved problem for the modern GSX-R</a>.</p>

<p>I set about trying to understand how the $9 circuit worked to fool the ECU.. and didn&rsquo;t get very far. I still have no idea what the purpose of the cap is, but I assume it&rsquo;s to create a voltage curve over time at the sensor output. Unwilling to blindy feed random voltages into my ECU (and risk letting out the magic smoke) and armed with my toolbox and multi-meter, I got to work on assessing how my bike&rsquo;s EXCVA actually works.</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://forfuncsake.github.io/img/servo/servo-resistor.png"
        alt="resistance tape makes a potentiometer">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://forfuncsake.github.io/img/servo/servo-contacts.png"
        alt="electrical contacts connected to a gear">
    </div>
  </div>
  

</div>


<p>The GSX-R EXCVA is connected to the ECU with 5 wires. Between testing, reading the service manual and opening up the unit itself, I was able to confirm that:</p>

<ul>
<li>2 wires provide +/- 12VDC to drive the DC motor</li>
<li>1 wire provides a constant 5VDC</li>
<li>1 wire is ground</li>
<li>1 wire is input to the ECU sensor pin</li>
</ul>

<p>The ECU expects to be able to cycle the valve to fully closed, fully open, about 35% open as part of its startup test. It determines if the test was successful based on the output voltage of the EXCVA, which should be 0.45-1.4V at fully closed and 3.6-4.55V at fully open. Using this <a href="https://www.falstad.com/circuit/">awesome circuit simulator</a>, I modeled a voltage dividing circuit with parts I had available at home, then proceeded to build it with a momentary switch (button) to see if a square wave would pass the test.</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://forfuncsake.github.io/img/servo/manual-poc.png"
        alt="testing with a button to make a square wave">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://forfuncsake.github.io/img/servo/square-wave.png"
        alt="voltage divider circuit">
    </div>
  </div>
  

</div>


<p>Within a few tries I was able to reproducably start the bike without a fault light by pulling the voltage high (button pressed), dropping to low (button released) approx 400-800ms after turning the key, then returning to high after another 800-1500ms. This confirmed that a square wave was indeed sufficient and that there was likely a high tolerance on the timing.</p>

<p>After some distraction reading about 555 timer ICs, then starting to play with the idea of using another NodeMCU ESP8266 board to control the timing, I decided to try and use the 12V line to control the switch (a spare MOSFET I already had) instead of a timer. The experiment was successful, so I got to work on putting it all together.</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://forfuncsake.github.io/img/servo/circuit-design.png"
        alt="final circuit design">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://forfuncsake.github.io/img/servo/final-build.png"
        alt="final circuit build">
    </div>
  </div>
  

</div>


<p>The two following images show how the wires from the board connect up to the plug that was cut from the failed servo motor and the final product installed on the bike, tucked away neatly under the tank. On the plug side: Grey is +12VDC, Black is +5VDC, White is Gnd, Yellow goes to ECU sensor pin.<br />
Note that only one of the 12V wires was needed as we can connect to a common ground, so the output voltage only shifts when the ECU tries to turn the valve in one direction.</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://forfuncsake.github.io/img/servo/connecting-wires.png"
        alt="connecting new board to the old plug">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-2">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="https://forfuncsake.github.io/img/servo/installed.png"
        alt="the solution installed in the bike">
    </div>
  </div>
  

</div>


<p>The MOSFET specs are significant overkill, but I&rsquo;m really happy with the result and thrilled to be able to share this solution in the hope that other Gixxer owners will now have another option for removing their servo without a constant FI light, or forking out for a Servo Buddy!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://forfuncsake.github.io/post/2018/03/diy-smart-garage-door--part-2/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://forfuncsake.github.io/post/2018/03/diy-smart-garage-door--part-2/">DIY Smart Garage Door with HomeKit - Part 2</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'forfuncsake';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://forfuncsake.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102737019-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

